
body{
    box-sizing: border-box;
    margin-left:1.2%;
    padding: 0;
    width: 96%;
    /* background-color: #24252A; */
    background:url(./wallet\ client1.jpg) center/cover ;  
}

li, a, button{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    /* justify-content: space-between; */
    justify-content:right;
    align-items: center;
    padding:30px 2.5%;
    border: 2px solid rgb(26, 255, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 97%;
    margin: 0% auto;
    max-height: 10px;
    /* transform: translateY(10%); */
    background: rgb(3, 102, 3);
    box-shadow: rgba(22, 132, 29, 0.933) 2px 2px 5px 3px;
}

main{
    background-color: rgba(40, 214, 40, 0.823) ;
    padding:30px 5%;
    border: 2px solid rgb(26, 255, 0);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-height: 700px;
    color: azure;
    width: 92%;
    margin: 0% auto;
    border-top: none;
    box-shadow: rgba(22, 132, 29, 0.933) 2px 2px 5px 3px;
}

#title{
    color: white;
    font-size: x-large;
    margin-right: auto;
}

.elem_toolbar{
    /* border: 2px solid red; */
    list-style: none;
}

.elem_toolbar li{
    display:inline-block;
    padding: 0px 10px;
}

.elem_toolbar li img{
    transition: all 0.3s ease 0s;
    /* border: solid 2px blue; */
    height: 30px;
    margin-top: 5px;
}

button{
    padding:9px 25px;
    border: solid 2px green;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-color: green;
    width: 100%;
    
}

button:hover{
    background-color: rgb(8, 168, 8);
    box-shadow: rgba(22, 132, 29, 0.933) 2px 2px 5px 3px;
}

/* -------------------------- PAGE CreateWallet ------------------------- */

#WalletChamps{
    /* ce qui se trouve en comm me permet de creer mes reperes lors de la manipulation de boxes */
    /* background: rgba(99, 41, 235, 0.579); */
    /* positionement du cadre */
    left: 28%;
    top: 25%;
    bottom: 25%;
    /* transform: translateY(20%);  */
    /* transform: translateY(10%); */
    position: absolute;
    /* dimension du cadre */
    min-height: 500px;
    width: 40%;
    /* background: rgba(0, 115, 255, 0); */
    /* centrer une boite*   */
    margin: 0% auto;
    
    /* border: 2px solid rgba(38, 4, 255, 0.901); */
    border-radius: 10px; 
    /* si on met 4 param on touche à tout les cotés 0,0,2,2*/
    /* box-shadow: rgba(42, 22, 132, 0.933) 3px 3px 14px 6px; */
    padding : 15px;
    /* me permet de centrer ma grid connexionChamps */
    left: 30%;
    transform: translateY(-20%);
}

.champs{
    /* padding: 32%; */
    /* border: 2px solid rgba(29, 4, 255, 0.901); */
    display: grid;
    margin: auto;
    width: 60%;
    /* max-height: 100%; */
    height: 90%;
    margin-top: 15%;
    align-items: center;
    align-content: space-between;
}

#txtMyWallet{
    text-align: center;
    font-size: 26px;
    color:white;
}

#ID{
    width: 60%; 
    margin:  auto auto; 
    padding: 2px;
    height: 100%;
}

#Street{
    width: 60%; 
    margin:  auto auto; 
    padding: 2px;
    height: 100%;
}

#Number{
    width: 60%; 
    margin:  auto auto; 
    padding: 2px;
    height: 100%;
}

#City{
    width: 60%; 
    margin:  auto auto; 
    padding: 2px;
    height: 100%;
}


#CodePostal{
    width: 60%; /*50%*/ 
    margin:  auto auto; 
    padding: 2px;
    height: 100%; /*y'avait pas*/
}

/* ---------------------------- bouton confirmer repris dans plusieurs page ------------------ */

#BtnConf{
    margin:  auto; /*me permet d'aligner mon texte au centre de la grid*/
    margin-top: 20px;/*permet de redescendre le bouton par rapport aux champs*/
    vertical-align: middle; /* permet de centrer verticalement un texte !attention! margin doit être auto pour tout les cotés*/
    border: 2px solid rgb(7, 125, 25);
    border-radius: 10px;
    background-color: green;
    color: rgb(244, 225, 225);
    padding: 4%;
    transition: 0.2s;
    font-size: 110%; /*taille du mot connexion*/
}

/* lorsque le bouton est survolé */
#BtnConf:hover{
    cursor: pointer;
    background-color: rgb(8, 168, 8);
    box-shadow: rgba(22, 132, 29, 0.933) 2px 2px 5px 3px;
}

/* -------------------------------- PAGE CreateWallet2 ------------------------------- */

#FournituresPoints{
    /* ce qui se trouve en comm me permet de creer mes reperes lors de la manipulation de boxes */
    /* background: rgba(99, 41, 235, 0.579); */
    /* positionement du cadre */
    left: 28%;
    top: 25%;
    bottom: 25%;
    /* transform: translateY(20%);  */
    /* transform: translateY(10%); */
    position: absolute;
    /* dimension du cadre */
    min-height: 500px;
    width: 40%;
    /* background: rgba(0, 115, 255, 0); */
    /* centrer une boite*   */
    margin: 0% auto;
    
    /* border: 2px solid rgba(38, 4, 255, 0.901); */
    border-radius: 10px; 
    /* si on met 4 param on touche à tout les cotés 0,0,2,2*/
    /* box-shadow: rgba(42, 22, 132, 0.933) 3px 3px 14px 6px; */
    padding : 15px;
    /* me permet de centrer ma grid connexionChamps */
    left: 30%;
    transform: translateY(-20%);
}

.champsFournitures{
    /* padding: 32%; */
    /* border: 2px solid rgba(29, 4, 255, 0.901); */
    display: grid;
    margin: auto;
    width: 60%;
    /* max-height: 100%; */
    height: 90%;
    margin-top: 15%;
    align-items: center;
    align-content: space-between;
}



.first{
    margin: 0% auto;
    /* word-spacing: 40px ; */
    display: flex;
    
}

#elecLabel{
    color: yellow;
    font-size: x-large;
}

#elec{
    background-color:yellow;
    width: 200px;
    height: 30px;
    text-align: center;
    transform: translateX(0%);
    border-radius: 7px;
    border: 2px solid rgb(134, 138, 1);
}


.second{
    margin: 0% auto;
    /* word-spacing: 40px ; */
    display: flex;
}

#waterLabel{
    color: aqua;
    font-size: x-large;
    /* margin-top: 50px; */
    
}

#water{
    background-color:aqua;
    width: 200px;
    height: 30px;
    text-align: center;
    transform: translateX(0%);
    border-radius: 7px;
    border: 2px solid rgb(8, 106, 136);
}

.third{
    margin: 0% auto;
    /* word-spacing: 40px ; */
    display: flex;
}

#gazLabel{
    color: gray;
    font-size: x-large;
    /* margin-top: 50px; */
    
}

#gaz{
    background-color: gray;
    width: 200px;
    height: 30px;
    text-align: center;
    /* transform: translateX(20%); */
    border-radius: 7px;
    border: 2px solid rgb(91, 90, 92);
}

/* ------------------------------------ PAGE Setting.hmtl  ----------------------------------------- */


#lang{
    display:flex;  
}

#LG{
    margin: auto auto;
    
}

#PSW{
    display:flex;  
    transform: translateX(-8.5%);
    margin-top: 2%;
}

#MPSW{
    margin: auto auto;
}

#BtnLG{
    margin:  auto; /*me permet d'aligner mon texte au centre de la grid*/
    margin-top: 20px;/*permet de redescendre le bouton par rapport aux champs*/
    vertical-align: middle; /* permet de centrer verticalement un texte !attention! margin doit être auto pour tout les cotés*/
    border: 2px solid rgb(7, 125, 25);
    border-radius: 10px;
    background-color: green;
    color: rgb(244, 225, 225);
    padding: 4%;
    transition: 0.2s;
    font-size: 110%; /*taille du mot connexion*/
    /* height: 20px ; */
    padding: 20px;
}

/* lorsque le bouton est survolé */
#BtnLG:hover{
    cursor: pointer;
    background-color: rgb(8, 168, 8);
    box-shadow: rgba(22, 132, 29, 0.933) 2px 2px 5px 3px;
}

/* -------------------------------------- Page ChangePassword.html ---------------------------------------- */

#MDPcurrent{
    width: 60%; 
    margin:  auto auto; 
    padding: 2px;
    height: 100%;
}

#NewMDP{
    width: 60%; 
    margin:  auto auto; 
    padding: 2px;
    height: 100%;
}

#ConfMDP{
    width: 60%; 
    margin:  auto auto; 
    padding: 2px;
    height: 100%;
}

#MDPChamps{
    /* ce qui se trouve en comm me permet de creer mes reperes lors de la manipulation de boxes */
    /* background: rgba(99, 41, 235, 0.579); */
    /* positionement du cadre */
    left: 28%;
    top: 25%;
    bottom: 25%;
    /* transform: translateY(20%);  */
    /* transform: translateY(10%); */
    position: absolute;
    /* dimension du cadre */
    min-height: 500px;
    width: 40%;
    /* background: rgba(0, 115, 255, 0); */
    /* centrer une boite*   */
    margin: 0% auto;
    
    /* border: 2px solid rgba(38, 4, 255, 0.901); */
    border-radius: 10px; 
    /* si on met 4 param on touche à tout les cotés 0,0,2,2*/
    /* box-shadow: rgba(42, 22, 132, 0.933) 3px 3px 14px 6px; */
    padding : 15px;
    /* me permet de centrer ma grid connexionChamps */
    left: 30%;
    transform: translateY(-20%);
}


/* --------------------------------------- Page ManageWallet.html +  ShowWallet.html ------------------------------------------- */

#formMW{
    display: grid;
   
}

.boutonOpt{
    display: grid;
    width: 0%;
    /* margin-left: 600px; */
    /* margin-right: 600px;     */
    margin-left: 42.5% ;
}

#BtnOpt{
    margin-top: 100px;
    border: 2px solid rgb(7, 125, 25);
    border-radius: 10px;
    background-color: green;
    color: rgb(244, 225, 225);
    padding: 4%;
    transition: 0.2s;
    font-size: 110%; 
    /* height: 20px ; */
    padding: 20px;

}

#BtnOpt:hover{
    cursor: pointer;
    background-color: rgb(8, 168, 8);
    box-shadow: rgba(22, 132, 29, 0.933) 2px 2px 5px 3px;
}


/* -------------------------------------- Page MyConsumption.html ------------------------------------- */

#BtnSrc{
    margin-top: 120px;
    border: 2px solid rgb(7, 125, 25);
    border-radius: 10px;
    background-color: green;
    color: rgb(244, 225, 225);
    padding: 4%;
    transition: 0.2s;
    font-size: 110%; 
    /* height: 20px ; */
    padding: 20px;
    width: 200px;

}

#BtnSrc:hover{
    cursor: pointer;
    background-color: rgb(8, 168, 8);
    box-shadow: rgba(22, 132, 29, 0.933) 2px 2px 5px 3px;
}

/* -------------------------------------- Page ConsuElec/Water/Gaz.html ------------------------------------------- */

.lstConso{
    height: 600px;
    background-color: white;
}

.btnConso{
    display: flex;
    margin-right:300px;
    margin-left: 300px;
    justify-content: space-evenly;
    
}

#BtnAjt{
    margin-top: 40px;
    border: 2px solid rgb(7, 125, 25);
    border-radius: 10px;
    background-color: green;
    color: rgb(244, 225, 225);
    padding: 4%;
    transition: 0.2s;
    font-size: 110%; 
    /* height: 20px ; */
    padding: 20px;
    width: 200px;

}

#BtnAjt:hover{
    cursor: pointer;
    background-color: rgb(8, 168, 8);
    box-shadow: rgba(22, 132, 29, 0.933) 2px 2px 5px 3px;
}


/* --------------------------------------- Page CountElec/Water/Gaz.html ------------------------------------- */

#formCounter{
    display: grid;
    width: 450px;
    margin: 0% auto;
    margin-top: 120px;
}

#NewConso{
    text-align: center;
}

#CounterInput{
    height: 100px;
    text-align: center;
    font-size: 30px;
    border: 5px solid rgb(7, 77, 4);
    box-shadow: rgba(22, 132, 29, 0.933) 3px 3px 5px 3px;
}

/* --------------------------------------- Page ShowSuppliers.html + ShowHabitations.html ------------------------------------ */
