titre = Gérer votre consommation d'énergie en temps réel
se.connecter = Se connecter
créer.compte = Créer un compte
acceuil = Acceuil
gestion.client = Gestion clients
gestion.compteur = Gestion compteur
deconnexion = Deconnexion
visualiser.portefeuille = Visualiser portefeuille
gestion.portefeuille = Gestion du portefeuille
créer.portefeuille = Créer Portefeuille
retour =Retour
nom = Nom
mot.de.passe = Mot de passe
adresse.mail = Adresse mail
télephone = Télephone
confirmer = Confirmer
connexion = connexion
confirmer.mail = Confirmer adresse mail
nouveau.mdp = Nouveau mot de passe
confirmer.mdp = Confirmer mot de passe
envoyer = Envoyer
mdp.oublier = Mot de passe oublié
paramètre = Paramètre
modifier = Modifier
supprimer = Supprimer
destinataire = Destinataire
objet = Objet
message = Message
fournisseur = Fournisseur
consommateur = Consommateur
siège = Siège
rue = Rue
ville = Ville
numéro = Numéro
code.postal = Code postale
EAN = EAN
habitation = Habitation
ID = ID
points.fourniture = Points de fourniture
electricité = Electricité
gaz = Gaz
eau = Eau
nouveau.contrat = Nouveau contrat
type.contrat = Type de contrat
création = Création
annuel = Annuel
mensuel = Mensuel
semestriel = Semestriel
utilisateur = Utilisateur
type = Type
gestionnaire = Gestionnaire
lecture.seul = Lecture seul
lecture.écriture = Lecture et écriture
fournisseur.gaz = Fournisseur de gaz
fournisseur.électrique = Fournisseur d'électricité
fournisseur.eau = Fournisseur d'eau
supprimer.portefeuille = Supprimer portefeuille
ma.consommation = Ma consommation
modifier.portefeuille = Modifier portefeuille
date = Date
quantité = Quantité
ajouter = Ajouter
exporter = Exporter
nouvelle.consommation = Nouvelle consommation
annuler = Annuler
demande.de.cloturation.de.contrat = Demande de cloturation de contrat
modifer = Modifier
écriture = Ecriture
veuillez.créer.un.portefeuille = Veuillez créer un portefeuille
clients = Clients
prénom = Prénom
client = Client
contrat.client = Contrat client
fin.de.contrat = Fin de contrat
signature = Signature
cloturer = Cloturer
propriétaire = Propriétaire
dissocier = Dissocier
associer = Associer
réinitialisation = Réinitialisation
historique = Historique
envoyer.confirmation.de.suppression.de.historique = Envoyer la confirmation de suppression de l'historique
aucune.données.historique = Aucune données historique


